<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="./img/black-heart.png">
        <title>¡Ganadores!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css"/>
    </head>

    <body>
        <section class="container-fluid center">
            <div class="row">
                <div class="col-10 offset-1 col-md-8 offset-md-2">
                    <img src="./img/ganador.jpg" alt="" id="winners">
                    <p id="text"></p>                 
                </div>
            </div>
            <div class="row">
                <div class="col-10 offset-1 col-md-8 offset-md-2">
                    <p><i>**** TOCA MI CORAZÓN ****</i></p>
                    <a href="#" id="btn"><img src="./img/black-heart.png" alt="black-heart"></a>
                </div>
            </div>
        </section>

        <script src="./js/index.js"></script>
    </body>
</html>